<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<LinearLayout
			android:id="@+id/day_names_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@android:style/TextAppearance.Small"/>

		<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@android:style/TextAppearance.Small"/>

		<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@android:style/TextAppearance.Small"/>

		<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@android:style/TextAppearance.Small"/>

		<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@android:style/TextAppearance.Small"/>

		<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@android:style/TextAppearance.Small"/>

		<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@android:style/TextAppearance.Small"/>

		<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@android:style/TextAppearance.Small"/>

	</LinearLayout>

	<ImageView
			android:layout_height="1dip"
			android:layout_width="match_parent"
			android:src="@android:drawable/divider_horizontal_dark"
			android:scaleType="fitXY"/>

	<ListView
			android:id="@+id/calendar_list"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>

</LinearLayout>
